# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Petri-Johan Last"]
authors: ["Petri-Johan Last"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/pjlast/aocaml2023"
doc: "https://github.com/pjlast/aocaml2023"
bug-reports: "https://github.com/pjlast/aocaml2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "base"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pjlast/aocaml2023.git"
