............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................................F7.F7...................................................
.......................F7F7...................................................F7....||.||F7..F7.............................................
.......................||||F7......................................F7.........||...FJL7||||..||...........F7................................
......................FJLJ|||.....F7...........F7................F7|L-7......FJ|F-7L7FJ|LJL7FJ|...........|L7...............................
...................F7.L-7FJ|L7F7F-J|...F7.F-7..|L7..............FJLJF-J......|FJ|FJFJL7L--7LJFJ...........L7|...............................
...................|L---JL7|FJ||L-7|.F7|L7|FJ.FJFJ..........F7..L--7|F7F7....|L-JL7L-7L7F7L7FJF7...........||F-7F7..........................
...................L---7F-J|L7||F7|L-JLJFJ|L7.L7|.........F7|L7.F7FJLJ|||.F7.L7F-7|F-JFJ|L7|L-JL--7F7F--7..||L7||L7.........................
....................F--JL7FJFJ||||L----7L7|FJ..|L7........|||FJFJ|L7F-J||FJL7.||.LJL-7L7L7||F-----J|||F-J..||FJ||FJ.........................
....................L--7FJL7|FJ|||.F---JFJ||.F-JFJF7F7...FJLJL7|FJFJL7FJ|L7FJFJL--7F-JFJ.|LJL----7FJ|||...FJLJFJ|L7.........................
.................F7..F-JL--J||FJ||.L-7F7L-JL7L-7L7|LJ|...L---7|||.L7FJL7|FJL7L-7F-JL7FJF7|F-7F---JL7||L7..L7F7L7|FJ.........................
................FJL7.L-----7LJL-JL-7.LJL7F--JF7|FJL7FJF7.F7F-JLJL7.|L7FJ|L-7|F-JL7.FJL-J||L7LJF-7F-J||FJ.F7LJL7LJL--7.......................
................L-7|F7F7.F7|F----7FJ..F7|L--7|LJL7FJL7||.||L---7FJFJFJL7|F7||L--7L7L--7FJ|FJ.FJFJ|F7||L-7||..FJF----J...F7..................
................F7||||||FJLJL-7F7LJF7FJ||F7FJ|F--J|F-J||FJ|F7F-J|.L7|F7||||||.F-JFJ.F7|L7||F7L7L7LJ|||F-J||F7L7L7.F7..F7||..................
............F---JLJLJLJ|L--7F7|||F7||L7LJ|LJFJ|F--J|.FJ||FJ||L-7L7.|||LJLJLJL7|F7L7FJ|L7LJLJL7L7L7FJ|||F7||||FJFJFJL7FJ|||..................
............|F-7F-7F--7|F7FJ|LJ||||||FJF-JF7L7|L--7L7|FJ||.||F-JFJFJ||F7F--7FJLJL7|L7|.|F----JFJFJ|FJ|LJ||LJ|L7L7|F-JL7||L-7................
............||.LJ.LJF-J|||L7L7.||||||L7L-7|L7|L-7.L7LJ|FJL-J||F7L7|FJLJ||F-J|F7F-JL-JL7|L---7.L7L-J|.|F-JL-7|.|FJ||.F7|LJF-J................
............LJ..F7..L-7LJL-JFJFJLJLJ|FJF7||FJL7FJF7|F-JL7F--JLJL7LJL--7LJL-7LJ|L--7F--J|F---JF-JF-7|FJ|F7.FJ|FJ|FJL7||L-7L--7...............
...............FJ|F7F7L--7F7L7L----7||FJLJ|L7FJL7|||L7F-JL-7F7F7L7F---J.F-7L-7|F7FJL-7FJL7.F7L-7L7||L7|||FJFJL7||F-J|L7FJF--J...............
...........F--7L7|||||F7.LJL7|F7.F7|LJL7F7L7||F7|||L7|L--7FJ||||.|L7F7F7L7|F7|LJLJF--JL-7L7|L7.L7|LJFJ|||L7L7FJLJL--JFJ|FJF7................
...........|F7L-JLJLJ||L7F7FJLJL-JLJF7FJ|L7||||LJ|L7|L-7FJL7|||L7L7||||L7|LJ|L--7FJF--7.L7|L7|F7|L7FJFJ||FJFJL7F----7|FJL-J|F7..............
...........LJ|F-----7|L7LJ|L---7F7F-J||.|FJ|||L7FJFJ|F7|L-7||||FJFJLJ||FJ|F7L---J|.L-7L7FJ|FJLJ|L7||FJ.||L7|F-JL---7||L7F--J||..............
.............LJF7F7FJL-JF7L7.F7||LJF7|L-JL7|LJFJL7|FJ|LJF7||||||FJF--J|L7LJL-7F-7L7F7|FJ|FJL--7L7||||F7||FJLJF7F-7FJLJFJL-7FJL7F7...........
.............F7|||LJF-7FJL7L-J|LJF7||L---7||F-JF7|LJFJF7|LJ||||LJFJ.F-JFJ.F-7LJ.|FJ|||L7||.F--JFJ|||||LJLJF--J||FJL7F-JF--JL7FJ|L7F7........
.............||||L--J.LJF7L--7|F7|LJL----J||L7FJ||F7L7|||F7|||L7FJF7L-7L7FJFJF-7||.|||FJ|L7L7F7L-JLJ||F7F-JF7.LJL--JL-7L-7.FJL-JFJ||........
.............|LJL7F--7F-JL---J|||L--7F7F-7||FJ|FJLJ|FJ||||LJ||FJL-JL7FJFJL7|.L7||L7|LJ|FJFJ.LJL--7F-JLJ|L--JL7F----7F-JF-JFJF7F7L-JL--7.....
.............L-7FJL-7|L-7F---7|||.F7LJLJ.||||FJ|F-7|L7|LJL7.|||F----JL7L7FJL7FJLJFJ|F-J|FJF7F7F--JL7.F7|F---7LJF---JL-7|.FJFJ||L7F----J.....
............F--JL---JL7FJ|F--JLJL7||.F---JLJ||FJL7||FJ|F--JFJLJL-7.F7.L7|L-7|L7F-JFJL-7||.||||L---7L7|||L--7|F-J.F--7FJ|FJFJFJ|FJL7.........
............|F------7FJL-JL7F---7||L7L--7F--J|L7FJ||L7|L7F7L--7F-JFJ|F7||F7||FJ|F7L7F-J|L7||||F-7FJFJ|LJF--JLJ.F7|F-JL7LJFJ.|FJL--J.........
............||F-----JL7F7F7LJF--J|L7|F7.||.F7|FJL7|L7|L7|||F7.||F7L7|||||||||L7|||.||F7|FJ||||L7|L7|.L-7|F7.F-7|||L--7|F7L-7LJF7F7..........
............||L--7F--7LJLJ|F7L--7|FJ||L7|L7||||F7|L7||FJ|||||FJ|||FJ||||||LJ|FJ||L7|||LJ|FJ||L7|L7|L7F7|LJL7L7LJLJF--J||L--J.FJLJL--7.......
............||.F7LJF7L-7F7LJL-7.||L7|L7|L7|||||||L7||||FJ|||||.||||FJ|LJ|L-7|L7||.||LJF-JL7||FJL7|L7LJ|L7F7L7|F---JF7FJL--7F-JF---7FJ.......
............LJ.|L--JL--J||F7F7L-JL-JL-J|FJ|||||||FJ||||L7||||L7||LJ|FJF-JF-JL7||L7LJF-JF7FJ|||F7||FJF-JFJ|L7LJ|F7F7|||F--7|L7FJ.F7LJ........
...............L-7F7F7F7|LJLJL-7F-----7|L7LJ||||||FJ|||FJ|||L7|||F-JL7|F7L--7LJL7L-7L7FJ|L7|||||||L7L-7|.L7L7FJ||||||||F7LJFJ|F7|L-7........
............F7.F-J|LJLJLJF-----JL7F---JL7L-7||LJ|||FJ||L7||L7LJLJL7F7|||L7F7L-7.L7FJFJL7L7|||LJ||L7L7FJ|F-J.|L-JLJLJLJLJL-7|FJ|||F-JF7......
............|L7L--JF7.F-7L-----7FJL----7L7FJ||F7LJ|L7||.LJL7L---7FJ|||||.|||F7|F-JL7L7FJFJ||L-7||FJFJL-JL--7|F------7F-7F-J|L-JLJL7.|L7.....
..........F7|FJF---JL-JFJF7.F7.LJF7F-7FJFJ|FJLJL7.L7|LJF---JF---JL7|||||FJ|||||L7F7|FJL7L-J|F7|||L7|F------JLJ.F7F7.LJFJL--JF-----J.|FJ.....
..........|LJL7L-7F---7|FJL-JL---J|L7LJ.L7|L7F7FJF-JL7FJF7F7L---7FJ|||LJL7|LJ||.||LJL7FJ.F-J||||L7||L----7F----JLJL--7|F-7F7L----7.FJ|F7....
..........L--7L-7LJF7FJLJF-7F----7L-JF7.FJL7LJLJ.L7F-JL7|LJ|F-7FJL7|||F7FJL-7|L7|L7F7LJF-JF-J|||FJLJF----J|F----7F7F-J||FJ||F7F-7L7|FJ||F7..
.............L-7L--JLJF7FJ.LJF7F7L---JL7L-7L--7F7FJL--7||F-J|FJL-7|||||LJF7FJ|FJ|FJ||F-JF7L7.||||.F7L--7F7||F--7LJ|L7.LJL-J||LJ.L7LJL-JLJ|F7
.............F-JF7F7F7|||F---JLJL---7F7L-7|F-7||LJF-7FJLJL7FJL-7FJ||||L-7||L7||FJL-J||F7|L7L7LJLJFJL--7LJLJ||F7L-7L7L7.F7F7|L---7L7F--7F7LJ|
.............L--JLJLJLJLJL------7F-7LJ|F-JLJ.||L-7L7|L--7FJL7F-J|FJ|LJF7||L-JLJL7F7FJLJ|L7L7|F7F-JF7F-JF7F7LJ||F7L7L7L7||||L7F7FJFJL-7LJ|F7|
...........F---7F-7F7F7.F7F7F--7LJ.L7FJL----7LJ.FJFJ|F--JL7FJL-7|L7|.FJLJL--7F7FJ|||F7FJFJ.LJ||L--J||F7|||L7FJLJL-J.L7LJLJL7LJ||.|F7FJ..LJLJ
...........L--7|L7||LJL7|LJ||F7L----J|F----7|F-7L7L7|L---7LJ.F-J|FJ|FJF7F7F-J||L-J|LJ|L7|.F--J|F7F7|LJLJLJFJL-----7F-JF7F-7L7.LJFJ||L--7....
.............FJL-JLJF-7LJF7LJ||F---7.LJF--7|LJFJFJFJ|F7F7|F--JF7||FJL7||||L--JL--7|F-JFJ|FJF-7LJLJLJF----7L-------JL7FJ|L7L7L-7FJFJ|F-7|....
.............L---7F7|.L-7||F7|LJ.F-JF7.|F7|L--JFJFJFJ|||LJL7F-J||||F7LJ|||F-----7||L7.L-JL-J.L------JF7F7L-------7.FJ|.L-J.|F-JL7|.LJ.LJ....
..............F--J|LJF--J|LJLJ.F-JF-JL7||LJF7F7L7|FJFJLJ.F-J|F-J||||L--J||L7F7F7LJL-JF7.F--7.F7F-----JLJL-------7L7L7L--7F7LJF7.LJ..........
...........F7FJF7FJF-JF-7|F----JF7|F--J|L7FJLJ|.LJL-JF7F7L7FJL7FJLJL--7FJL7LJLJL-7F--J|FJF7L-JLJF--------7F7F7F7L-J.L---J|L--JL--7..........
...........||L-JLJFJF-J.LJL----7|LJL---JFJ|F--JF7.F7.|LJ|.LJF-JL7F----JL7.|F-7F-7|L--7LJFJL7F7F-JF----7F7LJLJLJL7F7.F7F7FJF-7F7F7|..........
.........F-JL7F-7.L-JF7F-------J|F-----7L7||F7.|L-JL-JF-JF7.L-7FJL---7F7|FJL7|L7LJF--JF7|F7LJ|L7.L---7LJL-7F---7LJL-J||||FJ.||||||..........
.........L--7|L7|F7.FJ|L------7FJL-7.F7L-J|LJL-JF7F7F7L--JL7..LJF----J||||F7|L7L-7L---J|||L--JFJF7F7FJF--7LJ.F7L-7F-7||||L-7||LJLJ..........
........F---JL7|||L7|FJF-7F7F7LJ.F-JFJL---JF7F7FJLJLJL-----J..F-JF7F-7|||||||.L--J..F-7LJL7F7FJFJLJLJFJ.FJ.F-JL-7LJ.|LJLJF7||L-7............
........L----7LJ|L7LJL7L7LJLJ|.F7L--JF7F7F-JLJ|L-------------7L-7||L7LJ||LJ|L----7F-JFJF-7LJLJ.L--7F-JF7L--JF--7L7F7|F7F-JLJL7FJ............
.........F7F7L-7|.L--7L7L---7L-JL----J|||L---7L--7F--7F-7F-7FJF-J|L7L7FJ|F-JF---7LJF7|.L7L7F7F7.F7LJF7|L----JF7L-J||LJ|L-7F-7||.............
......F--JLJL-7|L--7.L7|.F7.L--------7|||F7F-JF-7LJF7LJ.|L7||FJF7|FJFJL7|L-7L-7.L7FJ||..L7||||L-JL7FJLJF---7FJL---JL-7|F7LJFJLJ.............
....F-JF-7F--7|L-7FJF-J|FJL--7F--7F--JLJLJLJF7|FJF-JL7F7L-JLJL-JLJ|FJF-JL-7L7FJF-JL7||.F-JLJ|L---7|L---J.F7LJF-------J|||F-JF7..............
....L7FJFJ|F-J|F7|L7|F7|L-7F7|L-7|L-----7F7.|LJL7|F7FJ||F-7.....F-JL7L7F--JFJL7L7F-JLJ.L---7L----JL---7F7|L-7|F7.F7F7.LJ|L7.||F7............
.....LJ.L7|L-7LJ|L7|LJ||.FJ||L--JL--7F7FJ|L-JF-7LJ||L-JLJFJ.....|F7FJ.|L7.FJF7L7LJF7F7.F7F7L---------7LJLJF7LJ|L-JLJL7F7L-J.||||............
.........LJF-JF7L-JL--JL-JFJL7F7F7F7LJ|L-JF7FJ.L7FJL7F--7L-7....LJLJF-JFJ.|FJL7L7.||||FJ||L----------JF---JL--JF7F7F7LJL7..FJLJL-7..........
.........F7L--JL--7F7F-7F7L7FJ||||||F7L---JLJF7.|L-7|L-7L7FJ........L-7L7FJL7.|FJ.|LJ|L7|L------------JF7F7F---JLJLJL--7L7FJF----J..........
.........|L-------J|LJ.|||FJL-JLJ||LJL7F-7F--JL7L7FJ|F7L7LJF7F-7......|FJ|F-J.||..|F7L-J|.F7.F---7F----JLJLJ.F------7F7L-JL7|F7F-7..........
.........L--7F--7F7L-7FJ|||F--7F7||F-7LJFJ|F-7FJ.|L7||L7L--JLJFJ.....FJL7LJ...LJ.FJ|L--7L-JL7L--7|L----7F----JF--7F-J||F7.FJLJ||FJ..........
........F---J|F-J||F-JL-J|||F7LJLJ|L7|F7L-JL7LJF7L-JLJ.L----7FJ......L--J........L7|F--JF--7|F7FJL----7LJF---7L-7|L7.|LJL-JF7FJ||...........
........L----JL-7|LJ.F---J||||F7F-JFJLJL7F-7L--JL7F7.F7F---7LJ....................LJL---JF7|||||F7F--7L7.L--7L--JL-JFJF7F--J||FJL7..........
........F---7.F7LJ.F7L----JLJLJLJF7L-7F7|L7L7F7F7LJL-JLJF7FJ........................F7.F-JLJLJ|LJLJF-JFJF---JF7F7.F-JFJLJF7.LJ|F-J..........
........L7F7L-JL---JL------------JL-7LJ|L7L7LJLJL-------J||F7....................F--JL-JF7F--7|.F7FJF7L7L-7.FJLJL7L7FJF7.||F--JL7...........
.........LJ|F-7F7F--7F7F7F7F---7F7F7L--J.L-JF--7F7F-----7|LJ|F7..................L-7F---J||F-JL7||L-JL7L--JFJF7F-JFJL-JL7|||F--7|...........
...........||FJ|||F-J|LJ||LJF--J|LJL---7F7F7|F-J|||F----JL7FJ|L7.................F7LJF7F-J|L7F7LJL-7F-JF---JFJ|L--JF7F-7LJLJL-7|L7..........
...........LJL7||||F7|F-JL-7L---JF7F--7||LJLJL--JLJL-7F7..LJ.|FJ.................||F-J||F7|FJ||F--7|L--JF-7FJ.L----JLJ.|F-7F7FJL-J..........
..............LJLJ||||L7F--J.F7F-JLJF7LJL7F--7F--7F-7LJ|F7.F-J|................F-J|L-7|LJLJL-JLJF-JL---7L7LJF7F7.F7F7F7LJ.LJLJ.F7...........
...............F7.LJLJ.LJF7F-J|L----JL-7FJL-7LJF7||.L-7LJL-JF-J................L-7|F-J|.F7F--7F-JF----7L-JF7|LJL-JLJLJL7F7F7F7.||...........
..........F7..FJ|F7.F7F-7||L-7|F-------JL7F7L--J|LJF-7L7F7F-J.F7.................||L-7L-J|L-7|L-7|F---JF--JLJF--7F--7F-J||||||FJL7..........
..........||F7L7LJL-J||FJ|L7FJ|L------7.FJ||F7F7L-7L7|.||LJ...||F7...........F7F-J|F7L-7FJF7||F7LJ|F7F-J.F--7L-7|L-7|L--JLJLJLJF7L7.........
.........FJLJL-JF7F-7LJL7L7|L7|F7F7F7FJFJFJ|||||F7L-JL7LJF7..FJLJL--7........||L-7LJL--JL-JLJ|||F7LJLJF--JF7L--JL--J|F---------JL-J.........
.........L7F7F7FJLJ.L7F-JFJL-JLJLJLJ|L-JFJFJ||||||F7F7L7.||.FJF-7F--J.......FJL-7L7F7F7F7F--7LJLJ|F7.FJF-7|L------7FJL---7F---7.F7..........
.......F7.LJ||LJ..F7FJL-7L------7F-7L---J.L-JLJLJ||||L-JFJL7L7|.LJ.........FJF-7L-J|||||||F-JF--7LJL7|FJ.LJF------JL-7F-7LJF-7L-JL7.........
.......|L---J|F-7FJ|L-7FJF7F-7.FJ|.L---7F7F--7F-7LJLJ.F7L7FJFJL-7........F7L-J.|F7FJ||||LJL--JF7L--7LJ|F---J.F7.F7F7.LJ.L7FJ.L---7L-7.......
.......|F7F7FJL7|L7L--JL7||L7L-JFJF---7LJLJF-J|FJF-7.FJL7|L7L7F-J.......FJL7F-7LJLJ.LJ||F7F---JL---JF-JL-7F--JL-JLJ|F---7LJ.F7F7FJF-J.......
.......LJ||||F7|L7L7F--7LJL-JF7FJ.L--7L-7F7L--JL7L7L7|F7||FJFJL---7.....L-7|L7|F----7FJ||LJF7F------JF--7||F---7F-7LJF-7L---JLJ|L7L-7.......
.........LJLJ||L7L-JL7FJF7F--J||F---7L-7LJL-----JFJFJLJ||||FJF-7F-J.F7.F7FJL7||L---7|L7||F7|LJF--7F-7L-7|LJL--7LJ.|F-J.L7F7F7F7L7|F-J.......
..........F7FJL7L7F7FJL7|LJF--J|L--7|F7L--7F----7L7L7F7|LJLJFJ.LJ.F7|L7||L-7|||.F7FJ|.LJLJLJF7L7FJ|FJF-JL-7F-7L--7|L--7.LJLJLJL-JLJ.........
........F-JLJF7L7LJLJF7||.FJF7FJ.F-J||L--7LJF---JFJFJ||L-7F7L---7FJ|L7LJL7FJ|||FJ|L7L-7.F7.FJL-JL-JL-JF--7|L7|F--JL7F7L---------7...........
........L7F--JL7L----JLJ|FJFJLJ.FJF7LJF7.L--JF---JFJFJL7.|||F---J|FJ.L--7||FJ||L7L-JF-JFJL7L---7F7F7F7|F-JL-J|L---7||L7F7F7F7F7FJ...........
.........LJF---JF7F7F7F-J|FJF--7L-JL--JL-----JF--7L7L-7L-J||L7F-7||F7F7FJ|||FJL7L--7L-7L-7|F7.FJ|||LJLJL-7F-7L7F--JLJ.||LJLJLJLJ............
...........L--7FJ||||||F-J|FJF7L----------7F-7L-7L-JF7L7F-JL-J|FJ|LJ|||L7LJ||F-J.F7|F7|F-JLJL-JFJ||F-7F-7LJFJ.|L---7.FJL-7F-7F7F7...........
..........F---J|.||LJLJL--JL-JL7F--------7||FJF-JF-7||.|L-7F--JL-JF7LJ|.L-7|||F7FJ|||LJL--7F7F7|.LJL7||FJF-JF7L-7F7L7L7F7||FJ||||...........
..........L7F-7|FJ|F---7F-----7LJF-------JLJL-JF7|FJ||FJF-JL---7F-J|F-JF7FJLJLJ|L7LJ|.F7F-J||||L7F--JLJL-JF7||F7LJL7L7LJLJ|L7|||L-7.........
...........||FJ|L7|L--7|L--7F7L--JF------7F7F--J||L7|LJFJF7F--7LJF7||F-J|L7F7F-J.L-7L7||L-7|LJL7||F7F7F7F-JLJLJL-7.L7L-7.FJFJ|LJF-J.........
...........LJL7L7|L7F-JL7F7LJ|F---JF7F7F7|||L--7||FJL-7|.|||F7|F7|LJ||F-JFJ|||F7F7.|FJ|L-7LJF7.LJLJLJ||||F-------JF7L7FJFJFJFJF-J...........
............F7L-JL-JL7F7LJ|F7LJ.F--JLJLJLJ||F7FJLJL7F7|L-J|||LJ||L-7||L7FJFJLJ|LJL-JL-JF-JF7||F7F---7LJLJL--------JL7LJ.L7L-JFJF--7.........
...........FJL-7..F7.LJL-7|||F-7L---7.F---JLJ|L--7FJ|||F--J|L7FJ|F7|||FJL7L7F7L-----7F-JF7||||||L--7|F7F-----------7L-7F-JF7FJ.L7FJ.........
...........L--7L7FJL-7F--J|||L7L7F--JFJF7F---JF--JL-JLJ|F-7|FJL7|||||||F7|FJ||F7F-7FJL7.|||||LJ|F--JLJLJF7F7F7F-7F7L--JL7FJLJF7FJ|..........
...........F7.L7|L--7|L--7LJL7L7|L---JFJLJ.F7.L----7F--J|FJ||F7|||||LJ|||||FJ||||FJL7FJFJLJ|L7FJL-----7FJLJLJ||FJ||F7.F-JL---JLJFJ..........
..........FJL--JL---JL-7.L7F7L-JL----7|.F-7||F7F---J|.F7||.||||||||L-7LJ||LJFJ||||.FJL7L7F-JFJL7F7F7F-J|F---7LJL-JLJL-JF7F7F----J...........
..........L7F----7F--7FJF7LJL--7F---7|L7L7LJLJ|L---7L7|||L7|LJ|||||F7L-7||F-JFJ||L7L-7L7|L-7L7FJ||||L-7|L--7|F7F--7F7F7|||||F--7F7..........
...........LJ.F7.LJF-JL-JL7F7F7||F--JL-J.L7F--JF---JFJ|LJFJL-7LJLJ||L--JLJL-7L7|L7|F7|FJL7FJFJL7|||L-7||F--JLJ|L7.LJ||LJLJ|LJF7LJL7.........
.............FJ|F7.L7F7F-7LJLJLJ||F--7F7.FJL7F7L---7L7|F-JF7.L-7F7|L----7F--JFJ|FJ||LJL7FJ|FJF-J||L7FJLJL7F7F7L-JF-7|L7.F-JF-JL--7L7........
...........F7L7||L7.LJLJ.L---7F7|LJF-J||FJF-J||F7.FJFJ|L7FJL7F7||LJ.F7F7||.F7L7|L7||F--JL7|L7|F7|L7|L-7F-J||||F7.|FJL7L7L--JF---7L7L7.......
..........FJL-J||FJF7F7.F7F7FJ|LJF7|F7||L7|F-J|||FJFJ.L7LJF-J|LJ|F7FJ||||L7||FJL7|||L-7F7||FJLJ|L7||F-JL-7|||||L-JL-7L-JF---JF7FJ.L-J.......
..........L---7||L7|LJL-JLJ||FJF-JLJ||||.||L7FJ||L7|.F7L-7|F7L7FJ||L7|||L7|||L-7||||F-J||||L7F-J.||||F7F7LJLJLJF----JF7.|F--7|LJ............
........F-----J||FJL----7F7LJ|.L-7F7||||FJL7||FJL7|L7||F7|||L7|L7|L7|||L7|||L7FJ||LJL7FJLJ|FJL7F-J|||||||F7F-7FJF--7.|L-JL-7|L--7...........
........L-----7|||.F7F--J|L7FJF--J|LJ||||.FJ|LJF-J|FJ|||||LJ.||.||.LJLJFJ||L7||FJ|.F-J|F--JL7.|L-7|||||||||L7|L-JF7L7|F----JL7F-J...........
......F7.F---7|LJL-JLJF7FJ.||.L--7L7FJ||L7L7|F-JF7||FJ|||L7F-J|FJL-7F7.L7||FJ|||FJFJF7|L-7F-JFJF7|||||||||L7||F7FJL7LJL-----7|L7............
......|L-JF-7LJF----7FJ||F-JL--7.L7|L7|L7|FJ|L7FJ||LJ.LJ|FJL7FJL7F7LJL-7||||FJ||L7|FJ|L7FJL-7L7|LJLJ|||||L7||LJ|L-7|F-----7FJL-J............
......L-7FJ.|F7L7F--J|.LJL7F7F7L-7LJ.|L7LJL7|FJL7|L7.F--JL-7||F7LJL7F-7||||||FJ|FJ|L7L7||F-7|.|L--7FJ||||FJ|L-7|F7||L----7LJ................
........LJ.FJ||FJL7F7L-7F-J||||F-JF--JFJ.F-J||F7|L7L7L7F7F7||LJ|F--JL7LJ||||LJFJL7|FJ.||||FJ|FJF7FJL7|LJLJ.|F7|||||L----7L--7...............
.......F---JFJ||F-J||F7||F7||||L7FJF7FJF-JF7|||||.|FJFJ|||LJ|F-JL-7F7L7FJ|LJF-JF7|LJF-J||||FJ|FJ|L-7|L--7F7||||LJ|L----7L---JF-7............
.......L---7|.LJL--J||||LJ||||L7|L7|||.L--J||||||FJ|.L7|LJF-JL--7FJ|L7|L7L-7L-7||L7FJF7|||||.LJ.L7FJ|F-7LJ|||LJF-JF7F--J.F7F7|FJ............
.........F-J|.F7F7.FJ||L7.||LJ.LJFJ||L7F---J|||LJL7L7FJL-7L-7F7FJL7L7|L7L7FJF-J|L7||FJLJLJLJF----J|.||.L7FJ|L-7L7FJ|L----JLJLJL-7...........
.........|F-JFJLJL-JFJ|FJFJL-7F--JFJ|FJL7F-7||L--7|FJL7F7|F-J|||F-JFJ|FJFJL7|F7L7LJ|L---7.F-JF7F--JFJL-7LJ.|F7L7LJFJF7F7F7F-7F7FJ...........
.........LJ..L7F-7F7|FJL7|F-7||F-7|FJ|.FJ|.||L7F7||L7FJ||||F7|LJ|F7L7LJ.|F7|||L7L-7|F-7FJFJF7|||.F-JF-7L--7||L7L7.L7|LJLJLJ.LJLJ............
............F-J|FJ|||L7FJLJ.|||L7LJ|FJFJFJFJ|.|||||FJL7|||LJ|L-7|||FJ.F-J|LJLJ.L7FJ||FJ|FJFJ||||FJF7L7|F7FJ||.L7L7.|L-----7.F--7............
............L-7|L7||L7|L-7..LJL-JF-JL7L7|.L7L7||LJLJF7||LJF-JF7||||L-7L7FJF--7F-JL7LJL7|L7|FJ|||L7|L7|LJ||FJL-7|FJFJF7F7F7L-JF-J............
.............FJ|FJ|L7||F-J..F----JF7FJFJL-7|FJLJ.F--J|LJF7L-7|||||L7FJFJ|.|F7LJF7FJF7.||FJ|L7||L7||FJ|F7LJL-7FJ||.L7|||LJ|F7FJ..............
.............L7|L7L7LJLJ....L--7F7|LJ.L-7FJ|L--7FJF-7L--JL--J|LJ||FJL7L7L7||L7FJ|L-JL7||L7L7|||FJ||L7LJL7.F-J|.|L-7|||L-7LJ|L-7.............
..............LJ.|FJ..........FJ|LJF7F7FJL7L7F-JL7L7L7F7F7F7FJF7LJL-7L7|FJ||.|L7|F---JLJ.L7||||L7|L7L7F7L7L-7L7L7FJ|||F-J..|F-J.............
.................LJ...........|FJF-JLJLJF-JFJL-7FJFJFJ||||||L-JL-7F-JFJ||FJ|FJFJ|L----7.F-J|LJ|FJ|FJFJ|L7L7.|FJFJ|.|||L---7LJ...............
..............................LJ.L-7F7F7L7.L7F-JL7|FJFJ|||||F7F-7||F7L7LJL7|L7L7L7F7F7L7L-7L-7LJ.LJFJFJ.L7L7|L7L7L7|||F7F-J.................
...................................LJLJ|FJF7LJF--J|L-JFJ|||||||FJ|||L7L--7LJ.|FJ.|||||FJF-JF7L-7F--JFJF--JFJL7L7|FJLJ||LJ...................
...................................F---JL-J|..L7F7L-7.L-J||||||L7|||.L7F7|.F-JL-7||LJLJ.|F-J|F-JL-7FJ.L7F7L-7|FJ|L-7.LJ.....................
.................................F-JF---7F-J.F7LJ|F7L7.F-J||||L7LJ|L7FJ|||FJF-7FJ|L--7F-JL7FJ|.F--J|F7.LJ|F-JLJ.|F7L7.......................
.................................L7FJF--JL7.FJL--J|L7L7L7FJLJL7L-7L7|L7|||L7|.|L7L7F-J|F7FJ|FJFJF7FJ||F7FJL----7|||FJ.......................
..................................||FJF7F7L7L---7FJ.L7|FJ|.F--JF7|FJL7||||.LJFJFJ.|L7FJ|||FJ|.|FJ|L-JLJ|L7F7F7FJLJLJ........................
..................................LJL7||||FJ.F--J|.F-J|L7L7L-7FJ||L-7|LJLJ..FJFJ.FJFJL7|||L7L7||.|F7F-7|FJ|||LJ.............................
.....................................||LJLJ..L7F7L7L7FJ.|FJF7||FJL-7||......L7L7.|FJF-J|LJ.L7|||FJ||L7||L-J|L-7.............................
.....................................LJ.......LJL7L7LJF-JL-J|||L7F-JLJ.......L7L7||.L-7L-7F-J|||L7|L7|||F--JF-J.............................
................................................FJFJ.FJF7F--JLJ.LJ............L7|||.F-JF-JL7FJ||.|L7|||||F-7L7..............................
................................................|FJ..L7||L7....................LJLJ.L-7L7..|L7||.|FJLJLJLJFJFJ..............................
................................................LJ....LJL-J...........................L-J..L-JLJFJL--7..F-JFJ...............................
................................................................................................L7F--J..L-7|................................
.................................................................................................LJ.......LJ................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
